server {
    error_page   500 502 503 504  /50x.html;
    server_tokens off;
    listen 80;

    # Django media files
    location /media/ {
        alias /backend_media/;
    }

    location /static-django/ {
        alias /backend_static/;
    }

#     # Django static files (admin, DRF)
#     location /static/ {
#         alias /backend_static/;
#     }

    # Admin panel
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    # API documentation
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Backend API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    # Frontend
    location / {
        root /frontend_static;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Error pages
    location = /50x.html {
        root /frontend_static;
    }
}



#server {
#    error_page   500 502 503 504  /50x.html;
#    server_tokens off;
#    listen 80;
#
#    location /media/ {
#        root /var/html;
#    }
#
#    location /static/admin/ {
#        root /var/html;
#    }
#
#    location /static/rest-framework/ {
#        root /var/html;
#    }
#
#    location /admin/ {
#        proxy_pass http://backend:8000/admin/;
#    }
#
#    location /api/docs/ {
#        root /usr/share/nginx/html;
#        try_files $uri $uri/redoc.html;
#    }
#
#    location /api/ {
#        proxy_set_header        Host $host;
#        proxy_set_header        X-Forwarded-Host $host;
#        proxy_set_header        X-Forwarded-Server $host;
#        proxy_pass http://backend:8000;
#    }
#
#    location / {
#        root /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#        proxy_set_header        Host $host;
#        proxy_set_header        X-Real-IP $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto $scheme;
#    }
#
#    location = /50x.html {
#      root   /var/html/frontend/;
#    }
#
#}